<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pablo Cortez</title>
<meta name="description" content="Pablo Cortez – freelance web designer. me@pablcortez.ml"/>
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link rel="canonical" href="http://www.pablocortez.ml/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Pablo Cortez" />
<meta property="og:description" content="Pablo Cortez – freelance web designer. me@pablcortez.ml" />
<meta property="og:url" content="http://www.pablocortez.ml/" />
<meta property="og:site_name" content="Pablo Cortez" />

<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
   
    <style>
    body { 
    	margin:0; 
    	padding:0; 
 font-family: sans-serif, arial;
 		color: #7f8c8d;
    	font-weight: 300;
    	font-size:17px;
    	letter-spacing: 0.02em;
		overflow-x: hidden;

    }

		.firstContainer {
			width:100%;
    		min-height:100vh;
    		background: #fff;
    		position:absolute;
		}

		.secondContainer 
		{
			min-height:1300px;
			background: #3498db; 
			position:absolute;
			right:0px;
			transition: width 0.5s;
		}

		.firstActive .secondContainer {
			width: 80px;
			cursor: pointer;
		}
	
		.secondActive .secondContainer {
			width: calc(100% - 80px);
		}


		.second {
			color:blue;
		}




		.firstContainer .vertical {
		   -webkit-transform: rotate(90deg);   
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
			color:#000000;
			padding:30px 30px 30px 30px; 
			white-space: nowrap;
			position: fixed;
			transition: left 0.4s  ease 0.2s;
			top:90px;
		}



		.secondContainer .vertical {
   -webkit-transform: rotate(90deg);   
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
			color:white;
			top:110px;
			left: calc(100% - 122px);
			padding:0; 
			white-space: nowrap;
			position: fixed;
			transition: left 0.4s  ease 0.1s;

		}

		.firstActive .firstContainer .vertical {
			left:-150px;
		}
		

		.secondActive .secondContainer .vertical {
			left:100%;
		}
		
		.secondActive .firstContainer .vertical {
			left:-60px;
		}



		.main_text {
			
			margin:0 20% 0 20%;	
			background: #fff;		

		}

		.firstActive .gallery {
			display:none;
			opacity:0;
		}

		.gallery{
			margin:0 10%;
			transition: opacity 0.5s ease 0.5s;
			color: #ffffff;

		}


		a {
			color: #3498DB;
			text-decoration: none;
		}

		.secondContainer a {
			color: #CAFEFF;
			text-decoration: none;
		}

		.secondContainer a:hover {
			color: #CAFEFF;
			text-decoration: none;
		}

		h1{
			font-size: 22px;
			margin:200px 0 150px 0;
			font-weight: normal;
			    	letter-spacing: 0.04em;
		}

		h3{
			font-size: 14px;
			font-weight: bold;
			margin:40px 0 0 0;
		}
		
		p{
			margin:10px 0 110px 5%;
			line-height: 150%;
			font-size: 22px;
			    	letter-spacing: 0.02em;

		}

		i{

			border-bottom:1px solid #ffebeb;
			padding:0 0 1px 0;
		}

		li{
			margin:10px 0 0 5%	;

		}
		ul {
			margin:20px 0 20px 0;
			padding: 0;
			list-style: none;
		}
		


.container {
  margin-top:2em;
  position:relative;
  width:100%;
  text-align: center;
}

img {
 
    opacity: 0;
    margin:20px;
    width:40%;
  transition: opacity 0.7s ease-in;
}


 a{

	
		padding:0 0 3px 0;

}


a:hover{

	border-bottom: 1px solid #fff;
			padding:0 0 3px 0;
	color: #3498DB;

	  -o-transition:1s;
  -ms-transition:1s;
  -moz-transition:1s;
  -webkit-transition:1s;
  /* ...and now for the proper property */
  transition:1s;
}



	.tooltip{
   			display: inline;
    		position: relative;
    		
    			border-bottom:1px solid #ffebeb;
			padding:0 0 1px 0;
    		    			

		}
		
		.tooltip:hover:after{
    		background: #fff;
    		border:1px solid #ff8988;
    		border-radius: 3px;
    		top: 45px;
    		color: #ff8988;
    		content: attr(title);
    		left: -40px;
    		padding: 15px 15px;
    		position: absolute;
    		z-index: 98;
    		width: 120px;
    		font-size:12px;
    		font-style: italic;
    		text-align: center;
    		line-height: 100%;
   		}
		
		.tooltip:hover:before{
    		border:1px solid #ff8988;
    		border-width: 1px 0px 20px 1px;
    		top: 25px;
    		content: "";
    		left: 50%;
    		position: absolute;
    		z-index: 99;


		}




@media screen and (max-width: 924px) {    


			.secondContainer 
		{
			min-height:1170px;
			background: #ff8988;
			position:absolute;
			right:0px;
			transition: width 0.5s;
		}

			.main_text {
			
			margin:0 20% 0 10%;	
			background: #fff;		

		}

		h1 {

			font-size:18px;
			margin:100px 0 30px 5%;
			width: 70%;
		}

h1 a {font-size: 12px; line-height: 200%;}

p {

			font-size:18px;
		}

	
		.firstActive .secondContainer {
			width: 60px;
			cursor: pointer;
		}


		.firstActive .firstContainer .vertical {
			left:-150px;
		}
		

		.secondActive .secondContainer .vertical {
			left:100%;
		}
		
		.secondActive .firstContainer .vertical {
			left:-90px;
		}



		.firstContainer .vertical {
		   -webkit-transform: rotate(90deg);   
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
			color:#000000;
			padding:30px 30px 30px 30px; 
			white-space: nowrap;
			position: fixed;
			transition: left 0.4s  ease 0.2s;
			top:90px;
		}



		.secondContainer .vertical {
   -webkit-transform: rotate(90deg);   
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
			color:white;
			top:110px;
			left: calc(100% - 100px);
			padding:0; 
			white-space: nowrap;
			position: fixed;
			transition: left 0.4s  ease 0.1s;

		}

				.secondActive .secondContainer {
			width: calc(100% - 50px);
		}

		li{
			font-size: 14px;
			width: 60%;
			line-height: 140%;
		}

  }


    </style>



	<script language="javascript">
	function toggle() 
	{
		var elem =  document.getElementById('container')

		if(elem.getAttribute('class') == 'firstActive')
			elem.setAttribute('class', 'secondActive');
		else
			elem.setAttribute('class', 'firstActive');
	}
	</script>






<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-15415104-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>
<body id="container" class="firstActive">
	
	<div class="firstContainer">

		<div class="vertical" onclick="toggle()" style="cursor:pointer;"> 
			Pablo Cortez →
		</div>



		<div class="main_text">
			<h1>Hi, I'm Pablo! </h1>
				
				<p> I'm a designer, front-end web developer, and autodidact based in <span title="36.1215° N 115.1739° W" class="tooltip">Las Vegas, NV</span></p>


			<h3>At this moment I am:</h3>
			<ul>
				<li>delivering a beautiful interface for <a href="http://www.mavmessenger.com/" target="_blank" style="color:#6062b9;">MavMessenger</a></li>
				<li>sharing my ideas on <a href="https://medium.com/@pablocortez/" target="_blank" style="color: #02B875;"> Medium</a></li>
				<li>experimenting with voice recognition in my <a href="https://pablocortez.github.io/Creativity/" target="_blank" style="color:#e67e22">Creativity Project</a></li>
				<li>developing <a href="http://guru.pablocortez.ml/workspace/GURU/" target="_blank" style="color:#16a085;">Guru</a></li>
				<li>asking  <a href="https://www.youtube.com/watch?v=4tUoUFv_j0Y" target="_blank" style="color:#E62117"> "What if...?"</a></li>
				<li>raising awareness with <a href="https://contest.pablocortez.ml/I_WISH/" target="_blank" style="color: #2c3e50;"> "I Wish..."</a></li>
				<li>looking for an exciting new project</li>
			</ul>


			<h3>Connect:</h3>
			<ul>
				<li><a href="https://twitter.com/pabscortez"  target="_blank">Twitter</a></li>
				<li><a href="https://instagram.com/pbl.o"  target="_blank">Instagram</a></li>
				<li><a href="https://www.vsco.co/pablocortez"  target="_blank">VSCO</a></li>
				<li><a href="https://www.github.com/pablocortez"  target="_blank">Github</a></li>
			</ul>


			<h1>Get in touch  → <a href="mailto:pabloecortez07@gmail.com">me@pablocortez.ml</a></h1>


		</div>

	</div>


	<div class="secondContainer" onclick="toggle()">
		
		<div class="vertical">
			Selected works →
		</div>
		
		<div class="gallery">

			<h1>Selected works → Coming very soon</h1>
			


<!--p>Go to <u>Dribbble</u> for some recent shots.</p-->

<p>While I'm preparing project case studies, have a look at my:
<br> 
- <a href="https://github.com/pablocortez" target="_blank">Github</a>
</br> 
- <a href="https://vsco.co/pablocortez" target="_blank">VSCO</a>
<br>
- <a href="https://codepen.io/pablocortez" target="_blank">Codepen</a>
</p>

<h1>Get in touch  → <a href="mailto:pabloecortez07@gmail.com">me@pablocortez.ml</a></h1>


		</div>
	</div>
</body>
</html>